server {
  listen                *:80 default_server;
  server_name           _;

  include modules.d/00-restrictions.conf;

  include modules.d/10-*.conf;

  location / {
    root                  /var/www/localhost/htdocs;
    index                 index.html;

    access_log            /dev/stdout main;
    error_log             /dev/stderr;
  }

}
