# file of common params

client_max_body_size 1500M;
client_body_buffer_size 128k;

add_header  X-Frame-Options "SAMEORIGIN";

# pass header on to production server
proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

proxy_buffers           32 4k;
proxy_buffer_size       8k;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;

proxy_pass_header       Set-Cookie;
proxy_pass_header       P3P;

#proxy_cookie_domain $host localhost;
# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";
