
# HTTPS server
#
server {

  listen *:443 ssl;
  ssl on;

  ssl_certificate     /etc/nginx/secure/cert.pem;
  ssl_certificate_key /etc/nginx/secure/key.pem;
  ssl_dhparam         /etc/nginx/secure/dh.pem;

  # only this domain
  add_header Strict-Transport-Security "max-age=31536000";
  # apply also on subdomains
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  index index.html;

  include /etc/nginx/conf.d/ssl.conf;

  location / {
    root                  /var/www/localhost/htdocs;
    index                 index.html;

    access_log            /dev/stdout main;
    error_log             /dev/stderr;
  }
}
